<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI.uss?fileID=7433441132597879392&amp;guid=ea186bdc0a076af4cbfbe1557768f20e&amp;type=3#UI" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20PNGS/Desktop%20UI.png?fileID=8406669104791796323&amp;guid=6e46dce46ed1cca418ef1e915db4f36c&amp;type=3#Desktop UI_0&quot;); background-color: rgba(112, 184, 255, 0); cursor: url(&quot;project://database/Assets/UI%20PNGS/Cursor%20Icon.png?fileID=2800000&amp;guid=4b693dc00e003604fac8a2d09b76ba31&amp;type=3#Cursor Icon&quot;);">
        <engine:Button name="File" class="button" style="background-image: url(&quot;project://database/Assets/UI%20PNGS/File%20Icon.png?fileID=2800000&amp;guid=2d79d08e00576cf4d83ab178d89e084e&amp;type=3#File Icon&quot;); width: 120px; height: 120px; position: absolute; left: 50px; top: 50px; background-color: rgb(112, 184, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <engine:Button name="Minigame" class="button" style="background-image: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Textures/Floor%20Cement.jpg?fileID=2800000&amp;guid=283f897e4925411ebbaa758b4cb13fc2&amp;type=3#Floor Cement&quot;); width: 120px; height: 120px; position: absolute; left: 36px; top: 244px; background-color: rgb(112, 184, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <engine:Button name="Password" class="button" style="background-image: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Textures/Small%20Crate_diffuse.jpg?fileID=2800000&amp;guid=602cb87b6a29443b8636370ea0751574&amp;type=3#Small Crate_diffuse&quot;); width: 120px; height: 120px; position: absolute; left: 43px; top: 446px; background-color: rgb(112, 184, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <engine:Button name="Button3" class="button" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=5923138177525885446&amp;guid=48a9d702ee6dd854a9c622765d0c5858&amp;type=3#Remove@2x&quot;); width: 120px; height: 120px; position: absolute; left: 43px; top: 633px; background-color: rgb(112, 184, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <engine:Button text="&#10;" name="Settings" parse-escape-sequences="true" class="button" style="background-image: url(&quot;project://database/Assets/UI%20PNGS/SettingsIcon.png?fileID=2800000&amp;guid=a31bb3594b3069f4fa1feeb5f53ceced&amp;type=3#SettingsIcon&quot;); background-color: rgb(255, 149, 120); width: 80px; height: 80px; position: absolute; top: 992px; left: 48px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    </engine:VisualElement>
    <engine:VisualElement name="Minigame_Window" style="flex-grow: 1; position: absolute; height: 732px; width: 1302px; top: 130px; left: 329px; background-image: url(&quot;project://database/Assets/UI%20PNGS/Update%20PopUp.png?fileID=2800000&amp;guid=22dd0873fcd698644a4df17c9c6e8e38&amp;type=3#Update PopUp&quot;); display: none;">
        <engine:Button name="CloseButton" style="position: absolute; top: 12px; left: 1227px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 52px; height: 37px;" />
        <engine:Label text="Minigame Goes Here" name="LoremIpsum" style="position: absolute; top: 326px; left: 226px; height: 166px; width: 816px; font-size: 80px;" />
    </engine:VisualElement>
    <engine:VisualElement name="File_Window" style="flex-grow: 1; position: absolute; height: 732px; width: 1302px; top: 130px; left: 329px; background-image: url(&quot;project://database/Assets/UI%20PNGS/Update%20PopUp.png?fileID=2800000&amp;guid=22dd0873fcd698644a4df17c9c6e8e38&amp;type=3#Update PopUp&quot;); display: none;">
        <engine:Button name="FileCloseButton" style="position: absolute; top: 12px; left: 1227px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 52px; height: 37px;" />
        <engine:Label text="Files Goes Here" name="LoremIpsum" style="position: absolute; top: 326px; left: 226px; height: 166px; width: 816px; font-size: 80px;" />
    </engine:VisualElement>
    <engine:VisualElement name="Password_Window" style="flex-grow: 1; position: absolute; height: 732px; width: 1302px; top: 130px; left: 329px; background-image: url(&quot;project://database/Assets/UI%20PNGS/Update%20PopUp.png?fileID=2800000&amp;guid=22dd0873fcd698644a4df17c9c6e8e38&amp;type=3#Update PopUp&quot;); display: none;">
        <engine:Button name="PasswordCloseButton" style="position: absolute; top: 12px; left: 1227px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 52px; height: 37px;" />
        <engine:Label text="Password Game Goes Here" name="LoremIpsum" style="position: absolute; top: 295px; left: 116px; height: 166px; width: 1040px; font-size: 80px;" />
    </engine:VisualElement>
</engine:UXML>
