<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/PopUpUI.uss?fileID=7433441132597879392&amp;guid=09c59af55f1ef1344ba53899abee7dc2&amp;type=3#PopUpUI" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; cursor: url(&quot;project://database/Assets/UI%20PNGS/Cursor%20Icon.png?fileID=2800000&amp;guid=4b693dc00e003604fac8a2d09b76ba31&amp;type=3#Cursor Icon&quot;); background-image: url(&quot;project://database/Assets/UI%20PNGS/Desktop%20UI.png?fileID=2800000&amp;guid=6e46dce46ed1cca418ef1e915db4f36c&amp;type=3#Desktop UI&quot;);">
        <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20PNGS/Update%20PopUp.png?fileID=2800000&amp;guid=22dd0873fcd698644a4df17c9c6e8e38&amp;type=3#Update PopUp&quot;); visibility: visible; display: flex; position: absolute; top: 218px; left: 378px; right: 343px; bottom: 299px; width: 1200px; height: 564px; cursor: url(&quot;project://database/Assets/UI%20PNGS/Cursor%20Icon.png?fileID=2800000&amp;guid=4b693dc00e003604fac8a2d09b76ba31&amp;type=3#Cursor Icon&quot;);">
            <engine:Label text="Update 6.2.0 installed during rest mode.&#10;Thank you for using iscariot technologies." style="position: absolute; top: 145px; left: 124px; height: 134px; width: 1016px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/NotoSans-VariableFont_wdth,wght.ttf?fileID=12800000&amp;guid=1d1e51787d0822e4dbba41e8cc50d9ff&amp;type=3#NotoSans-VariableFont_wdth,wght&quot;); font-size: 50px; -unity-text-align: middle-left; right: 55px; bottom: 280px; align-items: center; justify-content: flex-start; align-self: auto; cursor: url(&quot;project://database/Assets/UI%20PNGS/Cursor%20Icon.png?fileID=2800000&amp;guid=4b693dc00e003604fac8a2d09b76ba31&amp;type=3#Cursor Icon&quot;);" />
            <engine:Button text="View Patch Notes" name="ViewPatchNotes" class="hover button" style="position: absolute; top: 337px; left: 382px; height: 104px; width: 411px; background-image: url(&quot;project://database/Assets/UI%20PNGS/ButtonForPopUps.png?fileID=2800000&amp;guid=50cbda94875f17f4eaf906204bc8955c&amp;type=3#ButtonForPopUps&quot;); background-color: rgb(214, 120, 118); -unity-slice-scale: 0; border-top-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 30px;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="PatchNotes" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20PNGS/Update%20PopUp.png?fileID=2800000&amp;guid=22dd0873fcd698644a4df17c9c6e8e38&amp;type=3#Update PopUp&quot;); visibility: visible; display: none; position: absolute; top: 218px; left: 378px; right: 343px; bottom: 299px; width: 1200px; height: 564px; cursor: url(&quot;project://database/Assets/UI%20PNGS/Cursor%20Icon.png?fileID=2800000&amp;guid=4b693dc00e003604fac8a2d09b76ba31&amp;type=3#Cursor Icon&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);">
        <engine:VisualElement name="PatchBG" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Textures/Mask%20Zig-n-Zag.psd?fileID=2800000&amp;guid=bb8dfcd263ad4eb383a33d74a720be6f&amp;type=3#Mask Zig-n-Zag&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); position: absolute; height: 564px; width: 1292px; left: -28px;" />
        <engine:Label text="Patch Notes:&#10;-Enter Info&#10;-More Info" style="position: absolute; top: 145px; left: 124px; height: 134px; width: 1016px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/NotoSans-VariableFont_wdth,wght.ttf?fileID=12800000&amp;guid=1d1e51787d0822e4dbba41e8cc50d9ff&amp;type=3#NotoSans-VariableFont_wdth,wght&quot;); font-size: 36px; -unity-text-align: middle-left; right: 53px; bottom: 279px; align-items: center; justify-content: flex-start; align-self: auto; cursor: url(&quot;project://database/Assets/UI%20PNGS/Cursor%20Icon.png?fileID=2800000&amp;guid=4b693dc00e003604fac8a2d09b76ba31&amp;type=3#Cursor Icon&quot;); color: rgb(255, 0, 0);" />
        <engine:Button text="Close" name="Close" class="hover button" style="position: absolute; top: 337px; left: 382px; height: 104px; width: 411px; background-image: url(&quot;project://database/Assets/UI%20PNGS/ButtonForPopUps.png?fileID=2800000&amp;guid=50cbda94875f17f4eaf906204bc8955c&amp;type=3#ButtonForPopUps&quot;); background-color: rgb(214, 120, 118); -unity-slice-scale: 0; border-top-left-radius: 20px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 30px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-background-image-tint-color: rgb(70, 70, 70); color: rgb(184, 184, 184);" />
    </engine:VisualElement>
</engine:UXML>
