<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; cursor: url(&quot;project://database/Assets/UI%20PNGS/Cursor%20Icon.png?fileID=2800000&amp;guid=4b693dc00e003604fac8a2d09b76ba31&amp;type=3#Cursor Icon&quot;); background-image: url(&quot;project://database/Assets/UI%20PNGS/Desktop%20UI.png?fileID=2800000&amp;guid=6e46dce46ed1cca418ef1e915db4f36c&amp;type=3#Desktop UI&quot;);">
        <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20PNGS/Update%20PopUp.png?fileID=2800000&amp;guid=22dd0873fcd698644a4df17c9c6e8e38&amp;type=3#Update PopUp&quot;); visibility: visible; display: flex; position: absolute; top: 218px; left: 378px; right: 343px; bottom: 299px; width: 1200px; height: 564px;">
            <engine:Label text="Update 6.2.0 installed during rest mode.&#10;Thank you for using iscariot technologies." style="position: absolute; top: 116px; left: 105px; height: 134px; width: 1016px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/NotoSans-VariableFont_wdth,wght.ttf?fileID=12800000&amp;guid=1d1e51787d0822e4dbba41e8cc50d9ff&amp;type=3#NotoSans-VariableFont_wdth,wght&quot;); font-size: 50px; -unity-text-align: middle-left; right: 73px; bottom: 309px; align-items: center; justify-content: flex-start; align-self: auto;" />
            <engine:Button text="View Patch Notes" style="position: absolute; top: 375px; left: 181px; height: 83px; width: 337px; background-image: url(&quot;project://database/Assets/UI%20PNGS/ButtonForPopUps.png?fileID=2800000&amp;guid=50cbda94875f17f4eaf906204bc8955c&amp;type=3#ButtonForPopUps&quot;); background-color: rgb(214, 120, 118); -unity-slice-scale: 0; border-top-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
