<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/StartScreen.uss?fileID=7433441132597879392&amp;guid=4192d4c9f0a40ec4091627c43a614a14&amp;type=3#StartScreen" />
    <engine:VisualElement name="Desktop" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20PNGS/Desktop%20UI.png?fileID=2800000&amp;guid=6e46dce46ed1cca418ef1e915db4f36c&amp;type=3#Desktop UI&quot;); position: absolute; height: 1080px; width: 1920px; cursor: url(&quot;project://database/Assets/UI%20PNGS/Cursor%20Icon.png?fileID=2800000&amp;guid=4b693dc00e003604fac8a2d09b76ba31&amp;type=3#Cursor Icon&quot;);" />
    <engine:VisualElement name="StartScreen_Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20PNGS/Start%20Screen%20UI.png?fileID=2800000&amp;guid=544e230c3649f394fb53abf2c23a3680&amp;type=3#Start Screen UI&quot;); display: flex; cursor: url(&quot;project://database/Assets/UI%20PNGS/Cursor%20Icon.png?fileID=2800000&amp;guid=4b693dc00e003604fac8a2d09b76ba31&amp;type=3#Cursor Icon&quot;);">
        <engine:VisualElement name="Asterisk_0" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20PNGS/Asterisk.png?fileID=2800000&amp;guid=0014e05d0d11bd8439202e92829fc39d&amp;type=3#Asterisk&quot;); width: 25px; height: 26px; align-self: auto; position: absolute; top: 619px; left: 695px; display: flex; opacity: 0;" />
        <engine:VisualElement name="Asterisk_1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20PNGS/Asterisk.png?fileID=2800000&amp;guid=0014e05d0d11bd8439202e92829fc39d&amp;type=3#Asterisk&quot;); width: 25px; height: 26px; align-self: auto; position: absolute; top: 619px; left: 724px; display: flex; opacity: 0;" />
        <engine:VisualElement name="Asterisk_2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20PNGS/Asterisk.png?fileID=2800000&amp;guid=0014e05d0d11bd8439202e92829fc39d&amp;type=3#Asterisk&quot;); width: 25px; height: 26px; align-self: auto; position: absolute; top: 619px; left: 753px; display: flex; opacity: 0;" />
        <engine:VisualElement name="Asterisk_3" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20PNGS/Asterisk.png?fileID=2800000&amp;guid=0014e05d0d11bd8439202e92829fc39d&amp;type=3#Asterisk&quot;); width: 25px; height: 26px; align-self: auto; position: absolute; top: 619px; left: 781px; display: flex; opacity: 0;" />
        <engine:VisualElement name="Asterisk_4" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20PNGS/Asterisk.png?fileID=2800000&amp;guid=0014e05d0d11bd8439202e92829fc39d&amp;type=3#Asterisk&quot;); width: 25px; height: 26px; align-self: auto; position: absolute; top: 619px; left: 810px; display: flex; opacity: 0;" />
        <engine:VisualElement name="Loading" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20PNGS/Loading%20Icon.png?fileID=2800000&amp;guid=6148a605a01b0ce49942b8455558e739&amp;type=3#Loading Icon&quot;); position: absolute; height: 155px; width: 166px; top: 728px; left: 864px; right: 890px; bottom: 198px; display: flex; opacity: 0; cursor: url(&quot;project://database/Assets/UI%20PNGS/Cursor%20Icon.png?fileID=2800000&amp;guid=4b693dc00e003604fac8a2d09b76ba31&amp;type=3#Cursor Icon&quot;);">
            <engine:Label text="Logging In" name="Logging_In" style="font-size: 40px; width: 200px; position: absolute; top: 180px; left: -17px;" />
        </engine:VisualElement>
        <engine:VisualElement name="Blur" style="flex-grow: 1; -unity-background-image-tint-color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/UI%20PNGS/Update%20PopUp.png?fileID=2800000&amp;guid=22dd0873fcd698644a4df17c9c6e8e38&amp;type=3#Update PopUp&quot;); opacity: 0.95; visibility: visible; height: 1147px; width: 1982px; position: absolute; top: -32px; left: -28px; display: flex; cursor: url(&quot;project://database/Assets/UI%20PNGS/Cursor%20Icon.png?fileID=2800000&amp;guid=4b693dc00e003604fac8a2d09b76ba31&amp;type=3#Cursor Icon&quot;);" />
        <engine:Button text="Play" name="Play_Button" class="hover button" style="position: relative; top: 280px; left: 642px; background-image: url(&quot;project://database/Assets/UI%20PNGS/ButtonForPopUps.png?fileID=2800000&amp;guid=50cbda94875f17f4eaf906204bc8955c&amp;type=3#ButtonForPopUps&quot;); height: 188px; width: 613px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/NotoSans-VariableFont_wdth,wght.ttf?fileID=12800000&amp;guid=1d1e51787d0822e4dbba41e8cc50d9ff&amp;type=3#NotoSans-VariableFont_wdth,wght&quot;); font-size: 60px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; cursor: url(&quot;project://database/Assets/UI%20PNGS/Cursor%20Icon.png?fileID=2800000&amp;guid=4b693dc00e003604fac8a2d09b76ba31&amp;type=3#Cursor Icon&quot;);" />
        <engine:Button text="Settings" name="Settings_Button" class="hover button" style="position: relative; top: 338px; left: 642px; background-image: url(&quot;project://database/Assets/UI%20PNGS/ButtonForPopUps.png?fileID=2800000&amp;guid=50cbda94875f17f4eaf906204bc8955c&amp;type=3#ButtonForPopUps&quot;); height: 188px; width: 613px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/NotoSans-VariableFont_wdth,wght.ttf?fileID=12800000&amp;guid=1d1e51787d0822e4dbba41e8cc50d9ff&amp;type=3#NotoSans-VariableFont_wdth,wght&quot;); font-size: 60px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; cursor: url(&quot;project://database/Assets/UI%20PNGS/Cursor%20Icon.png?fileID=2800000&amp;guid=4b693dc00e003604fac8a2d09b76ba31&amp;type=3#Cursor Icon&quot;);" />
    </engine:VisualElement>
</engine:UXML>
