<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/StartScreen.uss?fileID=7433441132597879392&amp;guid=4192d4c9f0a40ec4091627c43a614a14&amp;type=3#StartScreen" />
    <engine:VisualElement name="StartScreen_Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20PNGS/Start%20Screen%20UI.png?fileID=2800000&amp;guid=544e230c3649f394fb53abf2c23a3680&amp;type=3#Start Screen UI&quot;);">
        <engine:VisualElement name="Asterisk_0" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20PNGS/Asterisk.png?fileID=2800000&amp;guid=0014e05d0d11bd8439202e92829fc39d&amp;type=3#Asterisk&quot;); width: 25px; height: 26px; align-self: auto; position: absolute; top: 619px; left: 695px;" />
        <engine:VisualElement name="Asterisk_1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20PNGS/Asterisk.png?fileID=2800000&amp;guid=0014e05d0d11bd8439202e92829fc39d&amp;type=3#Asterisk&quot;); width: 25px; height: 26px; align-self: auto; position: absolute; top: 619px; left: 724px;" />
        <engine:VisualElement name="Asterisk_2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20PNGS/Asterisk.png?fileID=2800000&amp;guid=0014e05d0d11bd8439202e92829fc39d&amp;type=3#Asterisk&quot;); width: 25px; height: 26px; align-self: auto; position: absolute; top: 619px; left: 753px;" />
        <engine:VisualElement name="Asterisk_3" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20PNGS/Asterisk.png?fileID=2800000&amp;guid=0014e05d0d11bd8439202e92829fc39d&amp;type=3#Asterisk&quot;); width: 25px; height: 26px; align-self: auto; position: absolute; top: 619px; left: 781px;" />
        <engine:VisualElement name="Asterisk_4" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20PNGS/Asterisk.png?fileID=2800000&amp;guid=0014e05d0d11bd8439202e92829fc39d&amp;type=3#Asterisk&quot;); width: 25px; height: 26px; align-self: auto; position: absolute; top: 619px; left: 810px;" />
        <engine:VisualElement name="Loading" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20PNGS/Loading%20Icon.png?fileID=2800000&amp;guid=6148a605a01b0ce49942b8455558e739&amp;type=3#Loading Icon&quot;); position: absolute; height: 155px; width: 166px; top: 728px; left: 864px; right: 890px; bottom: 198px;">
            <engine:Label text="Logging In" name="Logging_In" style="font-size: 40px; width: 200px; position: absolute; top: 180px; left: -17px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
